<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="nameField" destination="DvP-hC-1V5" id="ecC-Xq-fnp"/>
                <outlet property="reminderTextView" destination="Alp-F5-s33" id="ebV-Yr-dWV"/>
                <outlet property="toLabel" destination="R10-EB-iee" id="vSp-1C-N5A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-F5-s33">
                    <rect key="frame" x="8" y="157" width="304" height="115"/>
                    <color key="backgroundColor" red="0.23513787002100214" green="0.24335512907608692" blue="0.24317580248691714" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.21097801490000001" green="0.25224912690000001" blue="0.44796620240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-h5-BPj">
                    <rect key="frame" x="13" y="99" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient's full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-hC-1V5">
                    <rect key="frame" x="89" y="95" width="223" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-xv-aBb">
                    <rect key="frame" x="8" y="280" width="304" height="30"/>
                    <color key="backgroundColor" red="0.77998317042542276" green="0.81736406245954685" blue="0.86389690896739135" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.85575169340802315" green="0.88565726902173914" blue="0.88500463475086899" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Post reminder!">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.36918676420000002" green="0.59994941189999995" blue="0.77138573229999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onPostButton:" destination="-1" eventType="touchUpInside" id="OVU-0X-08N"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-EB-iee">
                    <rect key="frame" x="23" y="94" width="42" height="29.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="w6K-9A-Xow" appends="YES" id="30f-cg-9iO"/>
            </connections>
            <point key="canvasLocation" x="6" y="390"/>
        </view>
        <tapGestureRecognizer id="w6K-9A-Xow">
            <connections>
                <action selector="onTap:" destination="-1" id="GUa-P0-dUT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
